{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "files": ["worker-configuration.d.ts"],
  "include": ["worker/**/*.ts"]
}
